spring.application.name=email
spring.datasource.url=jdbc:postgresql://postgres-db:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

